<!DOCTYPE html>
<html>
<head>
	<title>Exercise 4</title>
	<style type="text/css">
		.MyDiv{
			background: #FF6663;
			color: white; 
			height: 200px;
			border: 2px solid black;
			border-color: #D26E85;
			border-style: inset;
			border-width: 15px;
			margin: 20px 10px
		
		}
	</style>
	<style type="text/css">
		.MyDiv2{
			background: #FEB144;
			color: white; 
			height: 200px;
			border: 2px solid black;
			border-color: #E39677;
			border-style: inset;
			border-width: 15px;
			margin: 20px 10px
		
		}
	</style>
	<style type="text/css">
		.MyDiv3{
			background: #FDFD97;
			color: white; 
			height: 200px;
			border: 2px solid black;
			border-color: #F8E84E;
			border-style: inset;
			border-width: 15px;
			margin: 20px 10px
		
		}
	</style>
	<style type="text/css">
		.MyDiv4{
			background: #9EE09E;
			color: white; 
			height: 200px;
			border: 2px solid black;
			border-color: #9BDB85;
			border-style: inset;
			border-width: 15px;
			margin: 20px 10px
		
		}
	</style>
	<style type="text/css">
		.MyDiv5{
			background: #9EC1CF;
			color: white; 
			height: 200px;
			border: 2px solid black;
			border-color: #45D0D0;
			border-style: inset;
			border-width: 15px;
			margin: 20px 10px
		
		}
	</style>
	<style type="text/css">
		.MyDiv6{
			background: #CC99C9;
			color: white; 
			height: 200px;
			border: 2px solid black;
			border-color: #CC99C9;
			border-style: inset;
			border-width: 15px;
			margin: 20px 10px
		
		}
	</style>
</head>
<body>
<div class="MyDiv">
<h1>Red</h1>
</div>
<div class="MyDiv2">
<h1>Orange</h1>
</div>
<div class="MyDiv3">
<h1>Yellow</h1>
</div>
<div class="MyDiv4">
<h1>Green</h1>
</div>
<div class="MyDiv5">
<h1>Blue</h1>
</div>
<div class="MyDiv6">
<h1>Purple</h1>
</div>
</body>
</html>